# REACT_APP_API_KEY=AIzaSyCAagSSoG92KRsXuyhSB1gk7xngmWdXxWc
# REACT_APP_AUTH_DOMAIN=backtrack-8e160.firebaseapp.com
# REACT_APP_DB_URL=https://backtrack-8e160-default-rtdb.firebaseio.com
# REACT_APP_PROJECT_ID=backtrack-8e160
# REACT_APP_STORAGE_BUCKET=backtrack-8e160.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=1048438316856
# REACT_APP_APP_ID=1:1048438316856:web:499538893798c08a0d2bcd
# REACT_APP_MEASUREMENT_ID=G-QB0C4SXDHH
# REACT_APP_SERVICE_URL=http://localhost:3000/dev
# REACT_APP_UNSPLASH_ACCESS_KEY=VeZ1ZyFDSo9sUNFtbcYSCJlq9NxuM-aJ7__dJ-CA4KE


REACT_APP_API_KEY=AIzaSyBW0VyKKgnj3X1CPu_8-C-ou4mKSyqEYUE
REACT_APP_AUTH_DOMAIN=backtrack2-f1657.firebaseapp.com
REACT_APP_DB_URL=https://backtrack2-f1657-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=backtrack2-f1657
REACT_APP_STORAGE_BUCKET=backtrack2-f1657.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1048438316856
REACT_APP_APP_ID=1:703074209587:web:ac692a47f504c947123846
REACT_APP_MEASUREMENT_ID=703074209587
REACT_APP_SERVICE_URL=http://localhost:3000/dev
REACT_APP_UNSPLASH_ACCESS_KEY=VeZ1ZyFDSo9sUNFtbcYSCJlq9NxuM-aJ7__dJ-CA4KE

# REACT_APP_API_KEY=AIzaSyADvRlohcX2E5DnyfEXOEvQLJD6FrgKhrE
# REACT_APP_AUTH_DOMAIN=backtrack3.firebaseapp.com
# REACT_APP_DB_URL=https://backtrack3-default-rtdb.firebaseio.com
# REACT_APP_PROJECT_ID=backtrack3
# REACT_APP_STORAGE_BUCKET=backtrack3.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=409442957
# REACT_APP_APP_ID=1:409442957:web:6ddbda62ad465e4c0ea0c4
# REACT_APP_MEASUREMENT_ID=G-6TYTQPRLHL
# REACT_APP_SERVICE_URL=http://localhost:3000/dev
# REACT_APP_UNSPLASH_ACCESS_KEY=VeZ1ZyFDSo9sUNFtbcYSCJlq9NxuM-aJ7__dJ-CA4KE


# apiKey: "AIzaSyADvRlohcX2E5DnyfEXOEvQLJD6FrgKhrE",
# authDomain: "backtrack3.firebaseapp.com",
# projectId: "backtrack3",
# storageBucket: "backtrack3.appspot.com",
# messagingSenderId: "409442957",
# appId: "1:409442957:web:6ddbda62ad465e4c0ea0c4",
# measurementId: "G-6TYTQPRLHL"

# {
#   "rules": {
#     ".read": "now < 1666895400000",  // 2022-10-28
#     ".write": "now < 1666895400000",  // 2022-10-28
#   }
# }
