# DATABASE_URL=https://backtrack-8e160-default-rtdb.firebaseio.com
DATABASE_URL=https://backtrack2-f1657-default-rtdb.firebaseio.com
# DATABASE_URL=https://backtrack3-default-rtdb.firebaseio.com
SLS_DEBUG=*